<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rooter_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.id.cityrooter.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.id.cityrooter.contact.ContactFragment"
        android:label="contact_fragment"
        tools:layout="@layout/contact_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.id.cityrooter.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.id.cityrooter.clients.ClientsFragment"
        android:label="ClientsFragment" />
</navigation>