<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/customerTitleBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:background="@drawable/bg_rounded_10_white"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_m">

        <TextView
            android:id="@+id/textViewCommercialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewResidentialValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300+" />

        <TextView
            android:id="@+id/textViewOthersValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewResidentialValue"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300+" />

        <TextView
            android:id="@+id/textViewResidentialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewOthersValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewCommercialValue"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300+" />

        <TextView
            android:id="@+id/textViewCommercialTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            app:layout_constraintEnd_toEndOf="@+id/textViewCommercialValue"
            app:layout_constraintStart_toStartOf="@+id/textViewCommercialValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewCommercialValue" />

        <TextView
            android:id="@+id/textViewResidentialTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            app:layout_constraintEnd_toEndOf="@+id/textViewResidentialValue"
            app:layout_constraintStart_toStartOf="@+id/textViewResidentialValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewResidentialValue" />

        <TextView
            android:id="@+id/textViewOthersTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            app:layout_constraintEnd_toEndOf="@+id/textViewOthersValue"
            app:layout_constraintStart_toStartOf="@+id/textViewOthersValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewOthersValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>