<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <com.example.cityrooter.home.widgets.carousel.CarouselWidget
        android:id="@+id/carouselWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_l"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_10"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_l"
        android:layout_marginTop="@dimen/space_l"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/banner"/>

    </androidx.cardview.widget.CardView>

    <com.example.cityrooter.home.widgets.basic.BasicInfoWidget
        android:id="@+id/basicInfoWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl" />

    <com.example.cityrooter.home.widgets.selling_points.SellingPointsWidget
        android:id="@+id/sellingPointsWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"/>

    <com.example.cityrooter.home.widgets.video.VideoPlayerWidget
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_l"/>

    <com.example.cityrooter.home.widgets.about.AboutWidget
        android:id="@+id/aboutWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_secondary"
        android:layout_marginTop="@dimen/space_xxl"
        android:padding="@dimen/space_ml"
        android:orientation="vertical">

        <com.example.cityrooter.home.widgets.customer.CustomerSummaryWidget
            android:id="@+id/custSummaryWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.cityrooter.home.widgets.unordered_list.UnOrderedListWidget
            android:id="@+id/superioritiesWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"/>

        <com.example.cityrooter.home.widgets.unordered_list.UnOrderedListWidget
            android:id="@+id/servicesWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"/>

    </LinearLayout>

    <com.example.cityrooter.home.widgets.gallery.GalleryWidget
        android:id="@+id/galleryWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratingWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxl"
        android:padding="@dimen/space_l">

        <ImageView
            android:id="@+id/imageViewStarOne"
            android:layout_width="@dimen/star_dimen"
            android:layout_height="@dimen/star_dimen"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toStartOf="@+id/imageVIewStarTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageVIewStarTwo"
            android:layout_width="@dimen/star_dimen"
            android:layout_height="@dimen/star_dimen"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStarThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStarOne"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewStarThree"
            android:layout_width="@dimen/star_dimen"
            android:layout_height="@dimen/star_dimen"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStarFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageVIewStarTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewStarFour"
            android:layout_width="@dimen/star_dimen"
            android:layout_height="@dimen/star_dimen"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStarFive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStarThree"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewStarFive"
            android:layout_width="@dimen/star_dimen"
            android:layout_height="@dimen/star_dimen"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStarFour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_ml"
            android:text="@string/slogan_footer_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewStarThree" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_footer_height"
        android:layout_marginTop="@dimen/space_xxl">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/city_rooter_footer"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_dark"
            android:alpha="0.92"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_ml"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_title"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_xl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_desc"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/space_l"
                android:textSize="20sp"/>
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_large_height"
                android:background="@drawable/bg_rounded_6_green"
                android:text="@string/whatsapp_btn_label"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginEnd="@dimen/space_xxl"
                android:layout_marginStart="@dimen/space_xxl"
                android:layout_marginTop="@dimen/space_xxl"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        android:padding="@dimen/space_xl">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/logo_footer_width"
            android:layout_height="@dimen/logo_footer_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_l"
            android:src="@mipmap/city_rooter_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewLocation"
            app:srcCompat="@drawable/tab_layout_selected" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_xxl"
            app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewPhone"
            app:srcCompat="@drawable/tab_layout_selected" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewEmail"
            app:srcCompat="@drawable/tab_layout_selected" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:layout_marginTop="@dimen/space_m"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:layout_marginTop="@dimen/space_m"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/socialMediaLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xls"
            android:background="@drawable/bg_border_white"
            android:padding="@dimen/space_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/btn_padding"
                android:text="@string/ig_btn_label"
                android:textColor="@color/blue_dark_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/facebookImageView"
                android:layout_width="@dimen/basic_info_dimension"
                android:layout_height="@dimen/basic_info_dimension"
                android:layout_marginTop="@dimen/space_xl"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/instagramImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/igBtn" />

            <ImageView
                android:id="@+id/instagramImageView"
                android:layout_width="@dimen/basic_info_dimension"
                android:layout_height="@dimen/basic_info_dimension"
                android:layout_marginTop="@dimen/space_xl"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/youtubeImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebookImageView"
                app:layout_constraintTop_toBottomOf="@+id/igBtn" />

            <ImageView
                android:id="@+id/youtubeImageView"
                android:layout_width="@dimen/basic_info_dimension"
                android:layout_height="@dimen/basic_info_dimension"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginBottom="@dimen/space_xl"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instagramImageView"
                app:layout_constraintTop_toBottomOf="@+id/igBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/footer_layout"/>

</LinearLayout>