<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gallery_dimen"
    android:layout_height="@dimen/gallery_dimen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_10"
    android:layout_margin="@dimen/space_s">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>